spring.application.name=dev

# database conncetion 
spring.datasource.url=jdbc:mysql://localhost:3306/java_project_4_sem
spring.datasource.username=root
spring.datasource.password=


# mysql driver 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# jpa/hybernet (omr) configuration 
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# smtp configurarion
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarthakkafle8@gmail.com
spring.mail.password=olla jroy imxh ezqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# jwt configs
jwt.token.validity=18000
jwt.signing.key=mysupersecurejwtsecretkeythatislongenough123
jwt.authorities.key=roles
jwt.token.prefix=Bearer 
jwt.header.string=Authorization
jwt.refreshExpirationMs=86400000

# MAXIMUM DEBUG LOGGING
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

# Disable Spring Security default login page
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

# Your server port
server.port=8080